body{
	margin: 0;
	padding: 0;
}

.row .col{
	padding: 0 0.5rem;
}
nav{
	background-color: white;
	line-height: 40px;
	.nav-wrapper{
		.row{
			.xl1, .l1{
				width: 5.333333%
			}
			.xl4, .l4{
				width: 36.333333%;
			}
			
		}
	}

	.brand-logo{
		color: #bd081c;
		padding-left: 14px;
		
/*
margin-left: 8px;
height: 54px;
padding-left: 12px;

*/

		&:hover{
			background-color: #efefef;
			border-radius: 50%;
		}
	}

	.input-field{
		padding: 6px;
		input[type="search"]:not(.browser-default){
			background-color: #efefef;
			border-radius: 4px;
			width: 100%;
			height: 25px;
			padding: 8px 0;
			margin: 6px 0;
		}
		label{
			color: #9e9e9e;
			top: -10px;
			i{
				color: #9e9e9e;
			}
		}
		
		
	}

	#nav-mobile{
		li{
			padding: 10px 0;
			a{
				color: #9e9e9e;
				font-size: 13px;
				font-weight: bold;
				padding: 0 14px;
				&:hover{
					background-color: #efefef;
					border-radius: 40px;
				}
				&.active{
					color: #717171;
				}
				i{
					line-height: 40px;
					&.right{
						margin-left: 0;
					}
				}
			}
		}
	}
}

.flex-container{
	display: flex;
}

section{
	margin: 20px;

	#img-container{
		&.flex-container{
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-around;
		flex-wrap: wrap;
		}

		.card{
			box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
			width: 18%;
			/*
			display: inline-block;
			width: 15%;
			padding: 10px;
			margin: 20px;
			*/

			.card-content{
				.card-title{
					font-size: 16px;
					font-weight: bold;
					line-height: 23px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}



/*
color: #efefef; gris muy claro
color: #9e9e9e; gris claro
color: #717171; gris oscuro
color: #bd081c; rojo logo
*/